# QAdmin

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/qinzhucheng/admin/: AdminApplication.java
src/main/java/com/qinzhucheng/admin/base/controller/: BaseController.java
src/main/java/com/qinzhucheng/admin/configuration/: GlobalCorsConfiguration.java  SwaggerConfiguration.java  WebSocketConfig.java
src/main/java/com/qinzhucheng/admin/controller/: PreApiController.java  SocketController.java
src/main/java/com/qinzhucheng/admin/socket/: WebSocketServer.java
src/main/java/com/qinzhucheng/admin/utils/: StringUtils.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/qinzhucheng/admin/: AdminApplicationTests.java
src/test/java/com/qinzhucheng/admin/base/: BaseControllerTests.java
